{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chrisgwim-com-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\magnu\\chrisgwim-com",
      "port": 4321
    }
  ]
}
